<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Challenge 3</title>
</head>

<body>
    <section>
        <span class="sliding">
            <span>BORN</span>
        <span>IN</span>
        <span>STORM</span>
        <span>BORN</span>
        <span>IN</span>
        <span>STORM</span>
        </span>

        <div class="wrapper">
            <span class="sliding">
                <span>BORN</span>
            <span>IN</span>
            <span>STORM</span>
            <span>BORN</span>
            <span>IN</span>
            <span>STORM</span>
            </span>
        </div>
    </section>

</body>

</html>